// UTF-8 copy of ../../sdk/PictureViewPlugin.h (original encoding: CP1251).
#ifndef PICTUREVIEWPLUGIN_H
#define PICTUREVIEWPLUGIN_H

// Интерфейс PVD плагинов-декодеров, v1.0

// Кодировка всех символьных строк: UTF-8.


// Версия интерфейса PVD, описываемая этим заголовочным файлом.
// Именно это значение рекомендуется возвращать в pvdInit при успешной инициализации.
#define PVD_CURRENT_INTERFACE_VERSION 1


// Анимированное многостраничное изображение
#define PVD_IIF_ANIMATED 1


// Данные декодированного изображения доступны только для чтения
#define PVD_IDF_READONLY 1


// pvdInfoPlugin - информация о плагине
struct pvdInfoPlugin
{
	UINT32 Priority;          // приоритет плагина; если 0, то плагин не будет вызываться в процессе автораспознавания
	const char *pName;        // имя плагина
	const char *pVersion;     // версия плагина
	const char *pComments;    // комментарии о плагине: для чего предназначен, кто автор плагина, ...
};

// pvdInfoImage - информация о файле
struct pvdInfoImage
{
	UINT32 nPages;            // количество страниц изображения
	UINT32 Flags;             // возможные флаги: PVD_IIF_ANIMATED
	const char *pFormatName;  // название формата файла
	const char *pCompression; // алгоритм сжатия
	const char *pComments;    // различные комментарии о файле
};

// pvdInfoPage - информация о странице изображения
struct pvdInfoPage
{
	UINT32 lWidth;            // ширина страницы
	UINT32 lHeight;           // высота страницы
	UINT32 nBPP;              // количество бит на пиксель (только информационное поле - в рассчётах не используется)
	UINT32 lFrameTime;        // для анимированных изображений - длительность отображения страницы в тысячных секунды;
	                          // иначе - не используется
};

// pvdInfoDecode - информация о декодированном изображении
struct pvdInfoDecode
{
	BYTE   *pImage;            // указатель на данные изображения в формате RGB
	UINT32 *pPalette;          // указатель на палитру изображения, используется в форматах 8 и меньше бит на пиксель
	UINT32 Flags;              // возможные флаги: PVD_IDF_READONLY
	UINT32 nBPP;               // количество бит на пиксель в декодированном изображении
	UINT32 nColorsUsed;        // количество используемых цветов в палитре; если 0, то используются все возможные цвета
	INT32  lImagePitch;        // модуль - длина строки декодированного изображения в байтах;
	                           // положительные значения - строки идут сверху вниз, отрицательные - снизу вверх
};


// pvdDecodeCallback - функция, указатель на которую передаётся в pvdPageDecode
//  Вызывается: плагином из pvdPageDecode
//   Не обязательно, но рекомендуется периодически вызывать, если декодирование может занять длительное время.
//  Аргументы:
//   pDecodeCallbackContext - контекст, переданный соответствующим параметром pvdPageDecode
//   iStep  - номер текущего шага декодирования (нумерация от 0 до nSteps - 1)
//   nSteps - общее количество шагов декодирования
//  Возвращаемое значение: TRUE - продолжение декодирования; FALSE - декодирование следует прервать
typedef BOOL (__stdcall *pvdDecodeCallback)(void *pDecodeCallbackContext, UINT32 iStep, UINT32 nSteps);


// pvdInit - инициализация плагина
//  Вызывается: один раз - сразу после загрузки плагина
//  Возвращаемое значение: версия интерфейса плагина
//   Если это число не понравится вызывающей программе, то вызовется pvdExit и плагин будет выгружен.
//   На время тестирования это -1. Затем будет 1. Рекомендуется использовать макроопределение PVD_CURRENT_INTERFACE_VERSION
//   0 - ошибка загрузки/инициализации плагина.
UINT32 __stdcall pvdInit(void);

// pvdExit - завершение работы с плагином
//  Вызывается: один раз - непосредственно перед выгрузкой плагина
void __stdcall pvdExit(void);

// pvdPluginInfo - общая информация о плагине
//  Вызывается: когда угодно
//  Аргументы:
//   pPluginInfo - указатель на структуру с информацией о плагине для заполнения плагином
void __stdcall pvdPluginInfo(pvdInfoPlugin *pPluginInfo);

// pvdFileOpen - открытие файла: плагин решает, хочет ли он декодировать файл, и заполняет общую информацию о файле
//  Вызывается: при открытии файла
//  Аргументы:
//   pFileName   - имя открываемого файла
//   lFileSize   - длина открываемого файла в байтах. Если 0, то файл отсутствует, а переданный параметром pBuf буфер
//                 содержит все возможные данные и будет доступен вплоть до вызова pvdFileClose.
//   pBuf        - буфер, содержащий начало открываемого файла
//   lBuf        - длина буфера pBuf в байтах. Рекомендуется предоставлять не менее 16 Кб.
//   pImageInfo  - указатель на структуру с информацией о файле для заполнения плагином, если он может декодировать файл
//   ppContext   - указатель на контекст. Через этот параметр плагин может вернуть контекст - произвольное значение,
//                 которое будет передаваться ему при вызове других функций работы с данным файлом. Следует иметь в
//                 виду, что одним экземпляром плагина в один момент времени может декодироваться несколько файлов,
//                 поэтому рекомендуется использовать контекст, а не внутренние глобальные переменные плагина.
//  Возвращаемое значение: TRUE - если плагин может декодировать указанный файл; иначе - FALSE
BOOL __stdcall pvdFileOpen(const char *pFileName, INT64 lFileSize, const BYTE *pBuf, UINT32 lBuf, pvdInfoImage *pImageInfo, void **ppContext);

// pvdPageInfo - информация о странице изображения
//  Вызывается: между удачным pvdFileOpen и pvdFileClose
//  Аргументы:
//   pContext    - контекст, возвращённый плагином в pvdFileOpen
//   iPage       - номер страницы изображения (нумерация начинается с 0)
//   pPageInfo   - указатель на структуру с информацией о странице изображения для заполнения плагином
//  Возвращаемое значение: TRUE - при успешном выполнении; иначе - FALSE
BOOL __stdcall pvdPageInfo(void *pContext, UINT32 iPage, pvdInfoPage *pPageInfo);

// pvdPageDecode - декодирование страницы изображения
//  Вызывается: между удачным pvdFileOpen и pvdFileClose
//  Аргументы:
//   pContext       - контекст, возвращённый плагином в pvdFileOpen
//   iPage          - номер страницы изображения (нумерация начинается с 0)
//   pDecodeInfo    - указатель на структуру с информацией о декодированном изображении для заполнения плагином
//   DecodeCallback - указатель на функцию, через которую плагин может информировать вызывающую программу о ходе
//                    декодирования; NULL, если такая функция не предоставляется
//   pDecodeCallbackContext - контекст, передаваемый в DecodeCallback
//  Возвращаемое значение: TRUE - при успешном выполнении; иначе - FALSE
BOOL __stdcall pvdPageDecode(void *pContext, UINT32 iPage, pvdInfoDecode *pDecodeInfo, pvdDecodeCallback DecodeCallback, void *pDecodeCallbackContext);

// pvdPageFree - освобождение декодированного изображения
//  Вызывается: после удачного pvdPageDecode, когда декодированное изображение больше не нужно
//  Аргументы:
//   pContext    - контекст, возвращённый плагином в pvdFileOpen
//   pDecodeInfo - указатель на структуру с информацией о декодированном изображении, заполненной в pvdPageDecode
void __stdcall pvdPageFree(void *pContext, pvdInfoDecode *pDecodeInfo);

// pvdFileClose - закрытие файла
//  Вызывается: после удачного pvdFileOpen, когда файл больше не нужен
//  Аргументы:
//   pContext    - контекст, возвращённый плагином в pvdFileOpen
void __stdcall pvdFileClose(void *pContext);

#endif
